#region docker

DOCKER_POSTGRES_PORT     = 5432
DOCKER_POSTGRES_USERNAME = "postgres"
DOCKER_POSTGRES_PASSWORD = "postgres"
DOCKER_POSTGRES_DATABASE = "postgres"

DOCKER_REDIS_PORT = 6379

#endregion

#region apps/api

APPS_API_PORT   = 4000
APPS_API_PREFIX = ""
APPS_API_ORIGIN = "*"
APPS_API_CERT   = "-----BEGIN CERTIFICATE-----\nMIIDCTCCAfGgAwIBAgIUcG2+XL6wbIOqaLD5BSGDavYtrtUwDQYJKoZIhvcNAQEL\nBQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MB4XDTI1MDUwODE2MDAyOFoXDTI2MDUw\nODE2MDAyOFowFDESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEF\nAAOCAQ8AMIIBCgKCAQEA175KElXqCsXWuNj92EMjUnT7gXyFyfW4pWvtpQKIO+qu\njDQ4rNdx1aHQJs33cN+0fJm1LP0yrN8mEl2YJUyivPhXUa6cPgsnbWW3qqWaZVEk\n5VGs64QxWjSgTsvh/TlhFH49/KCymF49FpX0Q+d4uaBecVu/UtKmlLwgA0cGgF3h\nejYwTzBPZYKhuM55Cd2oX0UsifpLjYCsHaUF2yDVRGRpI57qgoIAYi5T7CKMcRnO\nO89+wK2TwaBiUXvfBjyUknRi8Wt9nK3PV/QwJwjpmeMdWZZBU/8IApQKLshzjuws\nKdmgJ5BbMGaS9MHQUZvPqUHNoMBmIqmBjMMUi7974QIDAQABo1MwUTAdBgNVHQ4E\nFgQUK1XVaz4ysIfhl+jRsGWpKT54uDAwHwYDVR0jBBgwFoAUK1XVaz4ysIfhl+jR\nsGWpKT54uDAwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEArhYh\n6Ei/+5QHbk2gdAJsoBKJIQlLedAX+X6FHFIcwb3kGZcihWSG9kVI/VSRejiXL4Zh\nELw28u9X3LS6F6NUYsu/nPa9dbvdgHLxKeLO8H93736eCSnLRxFGcYIduBhrFAx9\nupTh2DvOEEuyfiF6GpEBYSCp/B7hEAkyRmC/gJIwJ4bdYSbfTZ0MtjqsbPhK/1lp\nBrAFjtxuRXsv3Kgu3N+AHJk45UlwWt+mhtCzBHb2eDuQcOHR1Aqr48SHcCpk3TCr\nt3Jt/h0Jn0lrluLMvbmDc2SC7cPFNA78hM7fHRn/6YrZ2Jj9Pg6I4qdOVs9ySCno\nWhQvTRVIOxZF+XEaRA==\n-----END CERTIFICATE-----"
APPS_API_KEY    = "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDXvkoSVeoKxda4\n2P3YQyNSdPuBfIXJ9bila+2lAog76q6MNDis13HVodAmzfdw37R8mbUs/TKs3yYS\nXZglTKK8+FdRrpw+CydtZbeqpZplUSTlUazrhDFaNKBOy+H9OWEUfj38oLKYXj0W\nlfRD53i5oF5xW79S0qaUvCADRwaAXeF6NjBPME9lgqG4znkJ3ahfRSyJ+kuNgKwd\npQXbINVEZGkjnuqCggBiLlPsIoxxGc47z37ArZPBoGJRe98GPJSSdGLxa32crc9X\n9DAnCOmZ4x1ZlkFT/wgClAouyHOO7Cwp2aAnkFswZpL0wdBRm8+pQc2gwGYiqYGM\nwxSLv3vhAgMBAAECggEAAkjxJuP2QE2Os+yuAsbY2zkC9IDTN+upNeAaDbsK1bue\nd2/fWjFHJhCT9rBywPH7/hMKRxYz0OUYiNRCvFsx7aQ7SutGNPM2sS/R5w96JNco\n3i1KknOXEQU13dYtKA3q0cxxr2wr4aijc/3iYhlTy+Xl0JFWShqSChXUYirnGwZR\nutBWt7WdjDYR+xsGx+wvEjqWMR9b+ZxzkYEncyhlMNXxgfJWwgZrIXPZo2Bih1rM\njpchaanP6BtbK0yO6ZMoKizEn08PmVuLEHvcybjJonpjv46jCUbXJJMub5OBqjZr\n57gHKw8xJhqA9tAPasDPM/RT9JjQ1I5eFL0SKeM5UwKBgQD5pFpFmicR/iP94XrB\nQ4wumWeZvth1wxjSpRdWfxI79UD3j7wQGTUD+2A0inB0VHEbsJi/3XhR882uk2zh\n3zV2QMCVwYLNdfTpe/70Gqt1tVvwW/I8pLQwbHG99sEIl/459BsQYhnsElWEv2/Y\nakCP2XkBN0xuG6manXf4kzkb/wKBgQDdPOt4NO6EGOoYSZXtMvMYnskre5hWvfdw\nmArqzzlKaA7rzyz8IpG2x0vblQb+y82AbLeAJyxE0kM9JT6/SeSU/qGenQNQb1Px\nZLUkvpbbi2lUCChaueLdHPd5MatrEXPu1rkuewMQLx+sPim4BMdeEYi69RmY4aN/\njSrWIYroHwKBgQCDNAntwtL99d/cswDdSi8G3sFAYLlLSzpkmzfk0ew3bvKyKezh\nWR4v9ZHei1QHD8pSj0H4tOFj0Qss0XbMT4+9ktKk4otoiLIrdGvOx6WNu7+SWAC8\nNqQtPxGYkXNqnNeUheMjfSu6kvg3SJXz3AQKlnWuWe3lgMxm4pQHJPlC6QKBgDbW\nBrdAx23Ojxd+Bb9JRZ/wm4Q/mj7FzzMFPI9+1YBv0mL4cvn7x4o6U78VbSpycXlH\neSQ2kW5tf2UEek0Hj7SueHjMCipBrdjDUXLOGq5IG89MRlRWhrivmVdczFQ5ezbT\n2gp/Sv8T7xHORqDp7lCOoAlW/wU5yECxSNDSd4+ZAoGBAPZHP/IVh5cEu8XREUVe\nL0tKnOMDHZfG13sxQ0HkiE/seS3P9n7ZYbMelX5NaoEMBezxDdAdtxAwkRLolR3k\nfsCeQP5M8RKJ4ZC/qgeq0BtOs9fHwRhHgKvXKApAuxSDihWLJ6w8xvMA+JoUmZY/\nVNoZ4OJWMqQEprurawjASXOU\n-----END PRIVATE KEY-----"

#endregion

#region apps/email-importer

APPS_EMAIL_IMPORTER_PORT   = 4001
APPS_EMAIL_IMPORTER_PREFIX = ""

#endregion

#region apps/greendocs-extractor

APPS_GREENDOCS_EXTRACTOR_PORT     = 4002
APPS_GREENDOCS_EXTRACTOR_PREFIX   = ""
APPS_GREENDOCS_EXTRACTOR_RESOURCES_EXTRACTOR_HEADLESS = false
APPS_GREENDOCS_EXTRACTOR_RESOURCES_EXTRACTOR_BASE_URL = "https://gerdau.greendocs.net"
APPS_GREENDOCS_EXTRACTOR_RESOURCES_EXTRACTOR_EMAIL    = "{{APPS_GREENDOCS_EXTRACTOR_RESOURCES_EXTRACTOR_EMAIL}}" # !
APPS_GREENDOCS_EXTRACTOR_RESOURCES_EXTRACTOR_PASSWORD = "{{APPS_GREENDOCS_EXTRACTOR_RESOURCES_EXTRACTOR_PASSWORD}}" # !

#endregion

#region libs/cache

LIBS_CACHE_CONNECTION_STRING = "redis://localhost:$DOCKER_REDIS_PORT/0"

#endregion

#region libs/common

LIBS_COMMON_TZ                      = "UTC"
LIBS_COMMON_NODE_ENV                = "development"
LIBS_COMMON_ORIGIN                  = "*"
LIBS_COMMON_USER_DEFAULT_THEME      = "light"
LIBS_COMMON_API_BASE_URL            = "https://localhost:4000"
LIBS_COMMON_MICROSOFT_CLIENT_ID     = "{{LIBS_COMMON_MICROSOFT_CLIENT_ID}}" # !
LIBS_COMMON_MICROSOFT_CLIENT_SECRET = "{{LIBS_COMMON_MICROSOFT_CLIENT_SECRET}}" # !
LIBS_COMMON_OTP_EXPIRES_TIME        = "10m"
LIBS_COMMON_RECOVER_URL             = "https://localhost:3000/recover"

#endregion

#region libs/crypto

LIBS_CRYPTO_KEY = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" # length:32

#endregion

#region libs/database

LIBS_DATABASE_CONNECTION_STRING = "postgres://$DOCKER_POSTGRES_USERNAME:$DOCKER_POSTGRES_PASSWORD@localhost:$DOCKER_POSTGRES_PORT/$DOCKER_POSTGRES_DATABASE"
LIBS_DATABASE_LOGGING           = false

#endregion

#region libs/mailer

LIBS_MAILER_PROVIDER          = "smtp" # { enum: ["smtp"], default: "smtp" }
LIBS_MAILER_SMTP_DEFAULT_FROM = "no-reply@opus.com.br"
LIBS_MAILER_SMTP_HOSTNAME     = "sandbox.smtp.mailtrap.io"
LIBS_MAILER_SMTP_IGNORE_TLS   = false
LIBS_MAILER_SMTP_PASSWORD     = "{{LIBS_MAILER_SMTP_PASSWORD}}" # !
LIBS_MAILER_SMTP_PORT         = 2525
LIBS_MAILER_SMTP_SECURE       = false
LIBS_MAILER_SMTP_USERNAME     = "{{LIBS_MAILER_SMTP_USERNAME}}" # !

#endregion

#region libs/queue

LIBS_QUEUE_PROVIDER                = "aws" # { enum: ["redis", "aws"], default: "redis" }
LIBS_QUEUE_REDIS_CONNECTION_STRING = "redis://localhost:$DOCKER_REDIS_PORT/2"
LIBS_QUEUE_AWS_REGION              = "us-east-1"
LIBS_QUEUE_AWS_ACCESS_KEY_ID       = "{{LIBS_QUEUE_AWS_ACCESS_KEY_ID}}" # !
LIBS_QUEUE_AWS_SECRET_ACCESS_KEY   = "{{LIBS_QUEUE_AWS_SECRET_ACCESS_KEY}}" # !
LIBS_QUEUE_AWS_ACCOUNT_ID          = "{{LIBS_QUEUE_AWS_ACCOUNT_ID}}" # !

#endregion

#region libs/session

LIBS_SESSION_CONNECTION_STRING = "redis://localhost:$DOCKER_REDIS_PORT/1"
LIBS_SESSION_ACCESS_TTL        = "4h"  
LIBS_SESSION_LIMIT_TTL         = "14d"

#endregion

#region libs/storage

LIBS_STORAGE_PROVIDER              = "aws" # { enum: ["local", "aws"], default: "local" }
LIBS_STORAGE_LOCAL_PATH            = "../.tmp/storage"
LIBS_STORAGE_AWS_REGION            = "us-east-1"
LIBS_STORAGE_AWS_ACCESS_KEY_ID     = "{{LIBS_STORAGE_AWS_ACCESS_KEY_ID}}" # !
LIBS_STORAGE_AWS_SECRET_ACCESS_KEY = "{{LIBS_STORAGE_AWS_SECRET_ACCESS_KEY}}" # !
LIBS_STORAGE_AWS_S3_BUCKET         = "oppem-cdoc"
LIBS_STORAGE_USER_PICTURE_SIZE     = 192
LIBS_STORAGE_USER_PICTURE_URL      = "/user/{{userId}}/picture.{{ext}}"
LIBS_STORAGE_USER_COVER_URL        = "/user/{{userId}}/cover.{{ext}}"

#endregion

#region libs/stream

LIBS_STREAM_CONNECTION_STRING = "redis://localhost:$DOCKER_REDIS_PORT/2"

#endregion